{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement":{
    "region": "aws:ap-south-1"
  },
  "keep_vars": true,
    "d1_databases": [
    {
      "binding": "AI_DB",
      "database_name": "ai_db"
    }
  ],
  
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],

}